#root {
  max-width: 100vw;
  margin: 0;
  padding:0;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.mainDiv {
  font-family: sans-serif;
  transition: all 0.3s ease;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.light-theme {
  background-color: #f5f6fa;
  color: #222f3e;
}

.light-theme button {
  background-color:  #222f3e;
  color:#f5f6fa;
}

.dark-theme {
  background-color: #222f3e;
  color: #f5f6fa;
}

.themeBtn{
  margin-top: 56px;
  padding: 12px;
  width: fit-content;
}

.formDiv{
  display: flex;
  flex-direction: row;
  gap: 24px;
  input{
    width: 320px;
    border-radius: 8px;
  }
  }